<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pine city mall.png"/>
        </div>
        <div id="tabs-top">
            <a href="home.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/the-mall-main-entrance.jpg"/>
                    <img src="images/Bulgaria-VIP-The-Mall-01.jpg"/>
                    <img src="images/The_Mall_photo,_daylight.jpg"/>
                    <h3>ABOUT THE MALL</h3>
                    <p>Pine City Mall is South Africa's largest shopping Mall ever built in a single phase, with over 130 000m2 of retail space, and is home to over 300 shops, many of which are flagship stores. In addition to a vast array of both local and international brands, the Mall also boats uniquely identified court areas made for easy shopping navigation, as well as exceptional access, location and visibility. Located in Phalaborwa, the Pine City Mall has an elegant design, which enhances its surrounding environment.
                        The Mall’s architectural appearance is inspired by Africa’s geological features and iconic landscapes. The Pine City Mall is well situated to serve as a dominant super-regional Mall. Our shoppers can look forward to a number of fabulous new stores on South African soil, including Zara Home and Armani Exchange, Fashion favourites include H&M and Versace.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="contact.html">CONTACT</a>
            <a href="index.html">MAP</a>
            <a href="about.html">ABOUT</a>
        </div>
    </body>
</html>